<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cadastro de Usuário"
            android:background="@color/bege"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textSize="45dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:text="Preencha os dados abaixo:"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:hint="Nome: "
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNome"
        android:hint="Endereço: "
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEndereco"
        android:hint="Telefone: "
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTelefone"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_marginLeft="50dp"
            android:padding="20dp"
            android:textSize="17dp"
            android:backgroundTint="@color/marrom"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:textSize="17dp"
            android:backgroundTint="@color/marrom"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/user" />
</RelativeLayout>